TicTacToeAmar/TicTacToeAmar/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeAmar"
        mc:Ignorable="d"
        Title="TicTacToeAmar" Height="450" Width="800">
    <Grid Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="262" Margin="18,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Grid.Column="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="262" Margin="97,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Grid.Column="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="262" Margin="59,-16,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.274,0.41" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.835"/>
                    <TranslateTransform X="25.833" Y="21.249"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="262" Margin="59,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.274,0.41" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.835"/>
                    <TranslateTransform X="25.833" Y="21.249"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="txt11" HorizontalAlignment="Left" Margin="416,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="78" Width="79" TextAlignment="Center" FontSize="72" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txt12" HorizontalAlignment="Left" Margin="33,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="72" Width="59" TextAlignment="Center" FontSize="72" Grid.Column="2"/>
        <TextBlock x:Name="txt13" HorizontalAlignment="Left" Margin="112,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="78" Width="82" TextAlignment="Center" FontSize="72" Grid.Column="2"/>
        <TextBlock x:Name="txt22" HorizontalAlignment="Left" Margin="33,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="72" Width="59" TextAlignment="Center" FontSize="72" Grid.Column="2"/>
        <TextBlock x:Name="txt32" HorizontalAlignment="Left" Margin="33,216,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="72" Width="59" TextAlignment="Center" FontSize="72" Grid.Column="2"/>
        <TextBlock x:Name="txt23" HorizontalAlignment="Left" Margin="112,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="72" Width="82" TextAlignment="Center" FontSize="72" Grid.Column="2"/>
        <TextBlock x:Name="txt33" HorizontalAlignment="Left" Margin="112,216,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="78" Width="82" TextAlignment="Center" FontSize="72" Grid.Column="2"/>
        <TextBlock x:Name="txt21" HorizontalAlignment="Left" Margin="413,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="72" Width="82" TextAlignment="Center" FontSize="72" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txt31" HorizontalAlignment="Left" Margin="416,216,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="78" Width="79" TextAlignment="Center" FontSize="72" Grid.ColumnSpan="3"/>
        <Button x:Name="btnNew" Content="New Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Rectangle x:Name="txth1" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="416,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="txth2" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="413,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="txth3" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="416,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="txtv1" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="328,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="txtv2" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="413,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="txtv3" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="14,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="txtd1" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="426,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="txtd2" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="413,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-128.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
