TicTacToeAmar/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeAmar"
        mc:Ignorable="d"
        Title="TicTacToeAmar" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid OpacityMask="White" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="342*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img11" HorizontalAlignment="Left" Height="84" Margin="405,20,0,0" VerticalAlignment="Top" Width="74" Grid.RowSpan="2" Source="Resources/blank_png_image_143511.png" Stretch="Fill"/>
        <Image x:Name="img12" HorizontalAlignment="Left" Height="84" Margin="7,20,0,0" VerticalAlignment="Top" Width="79" Grid.RowSpan="2" Source="Resources/blank_png_image_143511.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="img22" HorizontalAlignment="Left" Height="76" Margin="5,40,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" Source="Resources/blank_png_image_143511.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="img32" HorizontalAlignment="Left" Height="76" Margin="7,129,0,0" VerticalAlignment="Top" Width="79" Grid.Row="1" Source="Resources/blank_png_image_143511.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="img23" HorizontalAlignment="Left" Height="76" Margin="99,40,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" Source="Resources/blank_png_image_143511.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="img33" HorizontalAlignment="Left" Height="76" Margin="102,129,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" Source="Resources/blank_png_image_143511.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="img13" HorizontalAlignment="Left" Height="84" Margin="99,20,0,0" VerticalAlignment="Top" Width="84" Grid.RowSpan="2" Source="Resources/blank_png_image_143511.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="img21" HorizontalAlignment="Left" Height="76" Margin="405,40,0,0" VerticalAlignment="Top" Width="74" Grid.Row="1" Source="Resources/blank_png_image_143511.png" Stretch="Fill"/>
        <Image x:Name="img31" HorizontalAlignment="Left" Height="76" Margin="405,129,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" Source="Resources/blank_png_image_143511.png" Stretch="Fill"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="262" Margin="479,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="262" Margin="89,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Grid.RowSpan="2" Grid.Column="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="262" Margin="51,-22,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.274,0.41" Grid.RowSpan="2" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.835"/>
                    <TranslateTransform X="25.833" Y="21.249"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="262" Margin="51,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.274,0.41" Grid.RowSpan="2" Grid.Column="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.835"/>
                    <TranslateTransform X="25.833" Y="21.249"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnNew" Content="New Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" Background="#FFFFB900" FontWeight="Bold" Height="94" Grid.RowSpan="2" FontSize="36"/>
        <Rectangle x:Name="txth1" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="416,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden"/>
        <Rectangle x:Name="txth2" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="413,80.665,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden"/>
        <Rectangle x:Name="txth3" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="416,167.665,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden"/>
        <Rectangle x:Name="txtv1" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="328,79.665,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="txtv2" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="413,77.665,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="txtv3" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="14,79.665,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="txtd1" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="426,72.665,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="txtd2" Fill="Red" HorizontalAlignment="Left" Height="12" Margin="413,80.665,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-128.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="img11_Copy1" HorizontalAlignment="Left" Height="84" Margin="99,20,0,0" VerticalAlignment="Top" Width="84" Grid.RowSpan="2" Grid.Column="2"/>
        <RadioButton x:Name="SinglePlayer" Content="2 player&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FF1DD8F5" Width="193" Height="58" FontSize="36" FontFamily="Proxy 1"/>
        <RadioButton x:Name="Multiplayer" Content="1 player" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FF739713" FontSize="36" FontFamily="Proxy 2" Height="60"/>

    </Grid>
</Window>
